APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:efGpIdSNkL1e4uIaTBooelK6hmlt86dikZ/C+747gcU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_dc194a5707ca44c
DB_USERNAME=bbb1c46a7f42b7
DB_PASSWORD=f6559113

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajalabot.ng@gmail.com
MAIL_PASSWORD=ajalabot2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

VERIFY_TOKEN=ajalaBot
ACCESS_TOKEN=EAADRO9TX13oBANEx5xJcm2ZCnUTNUrUSk0TAfVjvpkqoF4vsNHkNsiXQ41gkK8xlwG4i5uk7oZASI5LQoBauf1RHEqZB7AZA3ADg6jSb3CzADtg8PTVmKA8FulVWHDXTUP6tGVZBYhCptYwPpsOZCjGcn35ylprkA1MfZCUZCiv0QAZDZD